iab mee charan
iab mal charancuz008gmail.com
set nocp "i strongly discourage it

"------------------------------------------------------------------------------
"gvim
set guioptions+=M
let g:did_install_default_menus = 1
let g:loaded_netrwPlugin = 0

"------------------------------------------------------------------------------

filetype plugin indent on " Enable filetype plugins
syntax on" Enable syntax highlighting

let mapleader=' '

"vim plug --ontop
"------------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

Plug 'Konfekt/filepicker.vim' "use yazi as filemanager
Plug 'NLKNguyen/papercolor-theme'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'christoomey/vim-tmux-navigator'
Plug 'chrnz008/quack.vim'
Plug 'chrnz008/schizo.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
Plug 'jiangmiao/auto-pairs'
Plug 'octol/vim-cpp-enhanced-highlight' "hmm
Plug 'sainnhe/everforest' "cusor s:palette.fg
Plug 'tpope/vim-surround'
Plug 'vimwiki/vimwiki'

call plug#end()

packadd comment "vims default
packadd nohlsearch "performs noh aut

"------------------------------------------------------------------------------

set autoindent "Auto indent
set autoread  " Set to auto read when a file is changed from the outside
set belloff=all
set colorcolumn+=80
set concealcursor=nc "conceals cursor
set cursorline
set cursorlineopt=number "just hi the number
set encoding=utf8 "Self explanatory
set fillchars+=vert:│,fold:·,foldsep:│"make seperator better
set foldcolumn=1
set gcr=a:block "fat cursor
set hid " A buffer becomes hidden when it is abandoned
set hlsearch " Highlight search results
set ignorecase " Ignore case when searching
set incsearch " Makes search act like search in modern browsers
set laststatus=2 " always show statusline
set lazyredraw " Don't redraw while executing macros (good performance config)
set noexpandtab
set nojoinspaces "J doesnt join spaces
set noswapfile
set nowrap "noWrap lines
set number " show line numbers
set path+=** "make the find to search through dirs and subdirs
set regexpengine=0
set relativenumber " show relativeline numbers
set shiftwidth=4
set smartcase
set smartindent
set smarttab
set softtabstop-=1"inherit from shiftwidth
set tabstop=4
set termguicolors
set timeoutlen=500
set title
set whichwrap+=<,>,h,l "makes cursor move from one to another at ends

" OS
"------------------------------------------------------------------------------
if has("win64")
	set renderoptions=type:directx
endif

" ->KEYMAPS
"------------------------------------------------------------------------------

nnoremap <Esc><Esc> <Cmd>nohlsearch<CR>

nnoremap <leader>w <Cmd>update<CR>
nnoremap <leader>bs <Cmd>ls<CR>:b<Space>
nnoremap <leader>bd <Cmd>bd<CR>
nnoremap <leader>te :tabe<Space>

nnoremap <leader>y :%y+<CR> |"system clipboard
xnoremap <leader>y "+y  |"system clipboard for all visual modes

tnoremap >   |"terminal mode

"-- plgn-spe-conf
"------------------------------------------------------------------------------
"
let g:vimwiki_list = [{'path': '~/notes', 'syntax': 'markdown','ext': '.md'}]  "vimwiki

let g:no_filepicker_maps = 1 "unmap the default
nnoremap <silent> <leader>e <Plug>(FilePicker)

let g:mkdp_combine_preview = 0
let g:mkdp_combine_preview_auto_refresh = 1

"------------------------------------------------------------------------------
"exp
set tags=./tags;,tags

inoremap <c-g><c-h> <Left>
inoremap <c-g><c-l> <Right>

"------------------------------------------------------------------------------
