# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family        JetBrainsMono Nerd Font Mono
# font_family        Fixedsys Excelsior 
bold_font          auto
italic_font        Operator Mono Bold Italic
bold_italic_font   auto

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
# Use primary selection (selecting text auto-copies)
copy_on_select yes

# Enable Ctrl+Shift+C / Ctrl+Shift+V (in case they don't work)
map ctrl+v paste_from_clipboard

#word clear like ctrl+w
map ctrl+BackSpace send_text \x17


# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size 12

 background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
# hide_window_decorations yes

window_padding_width 0

enable_audio_bell no

initial_window_width 100
initial_window_height 100

# Colors
include ./theme.conf


